!Name Einarr Rasmussen (Level 6)
Male Human Slayer 6
!NG Medium Humanoid (Human), !Age 49
!Init +5; !Senses Perception +13

===ᛉ|Defence================================================

!AC 19 [20], !Touch 15, !FlatFooted 14 [15]
__(+5 Dex, +4 Armour, [+1 Shield])
!hp 43 = 6d10 + 0 [10 + 6 + 10 + 2 + 9 + 6]
 > Fort:   +5 = +5 |  +0
 > Ref:   +10 = +5 |  +5
 > Will:   +4 = +2 |  +2

===ᛏ|Offence================================================

!Speed 30 ft.; !Carry 58/116/175 lbs.
!Melee mwk Battle Axe...
    [+6 BAB +2 Str + 1 Enh]
 > Normal       | +9/+5   |  1d8 + 2/x3 | 
 > Two-handed   | +8/+4   |  1d8 + 3/x3 | (−1 AC, buckler)
!Ranged +1 Composite (+2 Str) shortbow...
    [+6 BAB +5 Str + 1 Enh]
 > Normal           |     +12/+7 | 1d6 + 3/x3 | 
 > Deadly Aim       |     +10/+5 | 1d8 + 7/x3 | 
 > Rapid Shot       | +10/+10/+5 | 1d8 + 3/x3 | 
 > R. Shot + D. Aim |  +8/ +8/+3 | 1d8 + 7/x3 | 
%Special Attacks: Point-blank shot (+1/+1), 
  Sneak Attack (+2d6), 
  Studied Target (+2 atck/dam, +2 to DCs)

===ᚾ|Statistics=============================================

!AbilityScores
 > Str (+2)  14 = 15  | −1 (age)
 > Dex (+5)  20 = 18  | −1 (age) +2 (race) + 1 (lvl)
 > Con (+0)  10 = 11  | −1 (age)
 > Int (+2)  15 = 14  | −1 (age)
 > Wis (+2)  14 = 13  | −1 (age)
 > Cha (+0)  10 =  9  | −1 (age)
!BAB +6; !CMB +8; !CMD 23
%Languages: Dvårgs, Rhäns, Aquitains

===ᚦ|Feats [3 + 3b]=========================================

|1 |Deadly Aim: Until the end of next turn: −2 on all…
    ranged attack rolls, +4 on ranged damage rolls. 
|1b|Alertness: +2 to perception and sense motive.
|2b|Precise Shot: Shoot into melee without the standard…
    −4 penalty.
|3 |Point Blank Shot: +1 on attack and damage rolls with…
    all ranged weapons within 30 ft.
|5 |Rapid Shot: When making a full-attack, fire an extra…
    arrow at your highest bonus. All attacks are made at…
    a −2 penalty.
|6b|Improved Precise Shot: Ranged attacks ignore the AC…
    bonus and miss chance granted by anything less than…
    total cover or total concealment.

===ᚦ|Skills [9 + class skill/level]=========================

!Skills 
> ᛋ |Acrobatics:           +12 = 4 | +3 | +5 |
>   |Bluff*:                +9 = 6 | +3 | +0 |
>   |Climb:                +11 = 6 | +3 | +2 |
> ᛋ |Craft (Fletcher):      +6 = 1 | +3 | +2 |
> ᛋ |Heal:                  +6 = 1 | +3 | +2 |
> ᛒ |Knowledge* (loc):      +9 = 4 | +3 | +2 |
>   |Knowledge* (geo):     +11 = 6 | +3 | +2 |
> ᛒ |Knowledge* (nob):      +7 = 2 | +3 | +2 |
>   |Perception*:          +13 = 6 | +3 | +2 | +2(feat)
> ᛗ |Profession (Courier):  +7 = 2 | +3 | +2 |
> ᛗ |Ride:                 +10 = 2 | +3 | +5 |
>   |Sense Motive*:        +13 = 6 | +3 | +2 | +2(feat)
>   |Stealth:              +19 = 6 | +3 | +5 | +5(compt)
>   |Survival*:            +11 = 6 | +3 | +2 | +3(track)
> ᛗ |Swim:                  +7 = 2 | +3 | +2 |
__*Studied Target (2/+2)

||=ᛈ|Slayer Abilities=======================================

@Studied Target [ex] {2 targets / +2} Study opponent as…
 a move action (or immediate action after sneak attack).…
 Gain +2 [untyped] bonus on Bluff, Knowledge, Perception, 
 Sense Motive, Survival, Weapon Attack and Damage rolls…
 against it. Lasts until target is dead or a new target is…
 selected. Max 2 targets.
@Track [ex] +3 on survival skill checks made to follow…
 tracks.
@Sneak Attack [ex] +2d6 on denied Dex to AC or Flank.

===ᚻ|Slayer Talents [3]=====================================

@Ranger Combat Style [Ex] Precise Shot (Archery)
@Fast Stealth [Ex] Move at full speed when using stealth.
@Ranger Combat Style [Ex] Improved Precise Shot (Archery)

===ᛟ|Special Gear===========================================

%+1 Composite (+2 str) Shortbow: martial, ranged, 
  piercing; CL 3, faint evocation; 2 lbs.
%Mwk Battleaxe: martial, one handed, slashing; 6 lbs.
%Mwk Buckler: You can use a bow or crossbow without…
  penalty while carrying it. You can use two-handed… 
  attacks, but you incur a −1 penalty on attack rolls… 
  and lose the AC bonus until your next turn.; — max dex, 
  0 ACP, 5\% ASF.
%Saðrsilfr Shirt: light armour; +4 armour bonus; 10 lbs.;
  +6 max dex, 0 ACP, 10\% ASF.
%Cloak of Álfrkind: +5 competence bonus on stealth…
  checks when worn with hood up; shoulder slot, CL 4, 
  faint illusion; 1 lbs.
%Ullr's Quiver: Can contain up to 20 + 60 arrows, 
  18 javalins and 6 bow/spears etc. Can produce any item…
  as if from a regular quiver or scabbard.;
  slotless, CL 9, moderate conjuration.
%Boots of the Cat: always take minumum possible falling…
  damage, and always land on your feet.; feet slot, CL 1,
  faint transmutation.
%Quick Runner's Shirt: (1/day) as a swift action take an…
  additional move action to move and immediately end…
  your turn.; chest slot, CL 5, faint transmutation; --lbs.

===ᚠ|Inventory==============================================

!Inventory 
> 8 Daggers (1 per boot, 6 in belts)  |    16 gp |  8 lbs.
> mwk Battleaxe                       |   310 gp |  6 lbs.
> mwk Buckler                         |   155 gp |  5 lbs.
> +1 Composite (+2 str) Shortbow      | 2,525 gp |  2 lbs. 
> Silk Rope (50 ft.)                  |    10 gp |  5 lbs.
> Saðrsilfr Shirt                     | 1,100 gp | 10 lbs.
> Cloak of Álfrkind                   | 2,500 gp |  1 lbs.
> Boots of the Cat                    | 1,000 gp |  1 lbs.
> Quick Runner's Shirt                | 1,000 gp |  — lbs.
> Ullr's Quiver                       | 1,800 gp |  2 lbs.
> Bjørnsten Ring                      |  ~365 gp |  — lbs.
> Assorted Jewelry                    |  ~200 gp |  — lbs.
> Assorted Survival Gear              |  ~100 gp | 10 lbs

!Inventory Ullr's Quiver (1st compartement)
> 60 arrows                           |     3 gp |  9 lbs.

!Inventory Ullr's Quiver (2nd compartement)
> 60 cold iron arrows                 |     6 gp |  9 lbs.
> 20 silver arrows                    |    41 gp |  3 lbs.
> 3 adamantine arrows                 |   180 gp |  — lbs.
> 4 shortbows                         |   120 gp |  8 lbs.

!Inventory Ullr's Quiver (1st compartement)
> 2 Longbows                          |   150 gp |  6 lbs.
> 4 Spears                            |     8 gp | 24 lbs.
~~
===ᛉ|Description============================================

%Uiterlijk: Smal en pezig gebouwd. Lijkt langer dan hij…
 is. Net geborsteld zwart/grijs haar in meerdere kleine…
 vlechten, met gouden ringen. Baard met een lange sik,
 eveneens gevlochten met gouden ringen. Glimlacht veel, 
 maar lacht weinig. Hij heeft een gouden tand die je enkel…
 ziet als hij ècht lacht. Zijn ogen zijn stormgrijs met…
  beginnende kraaienpootjes aan de zijkant.
%Uitrusting: Draagt doorgaans zijn diepgroene en wedeblauwe…
 kleding onder een mooi afgewerkte groengrijze mantel met…
 een diepe kap. Draagt een grote strijdbijl aan zijn riem, 
 die hij nooit trekt, en een kleine goed gebruikte…
 beukelaar aan zijn linker arm. Zijn maliënkolder en zijn…
 magische pijlenkoker zitten doorgaans verstopt onder zijn…
 mantel en tuniek. Hij draagt kleine, comfortable sieraden…
 van hoge kwaliteit (Genoeg om hem als edelboer/huiskerel…
 aan te merken), waaronder een Mjolnir ketting, torque, 
 armbanden, en verscheidenen ringen. 
%RP Cues: Wordt soms uitgemaakt voor “Oude man” of “Opa”, 
 daar hij 10 jaar ouder is dan de anderen in de troep.
%Geur: Einarr ruikt naar dennenhars, natte wol en…
 vers gemaaid gras.