!Name Ludovico Zanni (Level 1)
Male halfling Bard (Instrumentalist/Cacophist) 1
!NG Small Humanoid (Halfling), !Age 61
!Init +2; !Senses Perception +5

===𝄢|Defence================================================

!AC 17 [19], !Touch 13 [15], !FlatFooted 15
__(+2 Dex, +4 Armour, +1 Size, [+2 dodge])
!hp 9 = 1d8 + 1 [8]
 > Fort:   +2 = +1 | +1 luck
 > Ref:    +5 = +4 | +1 luck
 > Will:   +2 = +1 | +1 luck
%Special Defenses: +2 (racial) vs. fear effects,
 +2 dodge to AC for the duration of bardic performances.

===𝄢|Offence================================================

!Speed 20 ft.; !Carry 20/40/60 lbs.
!Melee Rapier +0 (1d4 − 1, 18−20/×2)
!Ranged Sling +3 (1d3 − 1)
%Special Attacks: Cacophonous Chord (1d6, DC 14 Fort halves)

===𝄢|Statistics=============================================

!AbilityScores
 > Str (−1)   8 = 11  | −1 (age) −2 (race)
 > Dex (+2)  14 = 13  | −1 (age) +2 (race)
 > Con (+1)  12 = 13  | −1 (age)
 > Int (+3)  16 = 15  | +1 (age)
 > Wis (−1)   8 =  9  | +1 (age)
 > Cha (+4)  19 = 16  | +1 (age) +2 (race)
!BAB +0; !CMB −2; !CMD 10
%Languages: Common, Halfling, Varisian, Hallitm, ???
%Religion: Brigh, Shelyn
%Origin: Ustalav (Karcau)

===𝄢|Traits=================================================

__Local Ties (Know [eng] +1), Skymetal Smith (+2 Will)
%Artisan: +2 trait bonus on Craft [Woodworking]
%Halfling Luck: +1 racial bonus on all saving throws.
%Fearless:+2 racial bonus on all saves vs. fear.
%Shadowplay: +1 CL on spells with the darkness, light, 
 or shadow descriptor. (Replaces weapon familiarity.)
%Keen Senses: +2 racial bonus on Perception checks.
%Creepy: No Size Penalty vs. larger humanoids.…
 (Replaces sure footed).

===𝄢|Feats [1 + 1b]=========================================

|1 |Extra performance: use bardic performance for 6…
    additional rounds/day.
|1b|Spell Song: As swift action, use 1 round of bardic…
    performance to hide spellcasting (Perception or Sense… 
    Motive vs. Perform). As Move action, use one round of…
    bardic performance to maintain concentration.…
    Maintained spell ends when performance ends.

===𝄢|Skills [9 + favoured class/level]======================

!Skills 
> 𝅘𝅥𝅮 |Appraise:               +8 = 1 | +3 | +3 | +1 (class)
> 𝅘𝅥𝅮 |Craft [Woodworking]*:  +10 = 1 | +3 | +4 | +2 (Trait)
> 𝅘𝅥𝅮 |Diplomacy:              +8 = 1 | +3 | +4 |
> 𝅘𝅥𝅮 |Knowledge* (arc):       +8 = 1 | +3 | +3 | +1 (class)
> 𝅘𝅥𝅮 |Knowledge* (eng):       +8 = 1 | +3 | +3 | +1 (class)
>   |Knowledge* (loc):       +4 = 0 |    | +3 | +1 (class)
> 𝅘𝅥𝅮 |Knowledge* (nob):       +8 = 1 | +3 | +3 | +1 (class)
>   |Linguistics:            +4 = 0 |    | +3 | +1 (class)
> 𝅘𝅥𝅮 |Perception:             +5 = 1 | +3 | −1 | +2 (race)
> 𝅘𝅥𝅮 |Perform (String):       +8 = 1 | +3 | +4 |
> 𝅘𝅥𝅮 |Perform (Wind):         +8 = 1 | +3 | +4 |
> 𝅘𝅥𝅮 |Sense Motive:           +3 = 1 | +3 | −1 |
__*Use Cha instead of Int

||=𝄢|Bard Abilities=========================================

@Musical Artificer [Ex] Add ½ level (min. 1) to appraise, 
 knowledge (arc), knowledge (eng), knowledge (loc), 
 knowledge (nob) and linguistics checks, and may use these…
 skills untrained. Use their Cha instead of Int bonus on…
 all craft skills related to making, using, repairing,
 or tuning musical instruments.
@Intrument Dependant [ex] Can only use bardic performance…
 by playing an instrument. Can use spells with somatic… 
 components with a hand that is holding a (part of a)…
 musical instrument. 
@Subtle Performance [ex] Observers do not automatically…
 recognize bardic performances as anything other than…
 ordinary performance. Those specifically looking for…
 abnormal effects must succeed at a DC 14 Sense Motive…
 check to detect their performances.
@Stalwart Musician [ex] Do not provoke attacks of…
 opportunity for using the “Perform” skill. As longs as…
 they are maintaining a bardic performance and while…
 using both hands to wield their instrument:…
 +2 dodge bonus to AC.

=𝄢|Bardic performances [14 rounds/day]======================

_A bard can use bardic performance a number of times per…
 day equal to: 2 + Cha + 2 × level. Extra performance…
 increases this number by 6. 
_Starting a bardic performance is a standard action and… 
 maintained as a free scation. It cannot be disturbed but…
 ends immediately if the bard is killed, paralyzed, 
 stunned, unconscious or otherwise prevented from taking a…
 free action. A bard cannot have more than one bardic performance in…
 effect at one time.
_All instrumentalist's bardic performances rely on… 
 audible components only meaning targets must be able to…
 hear the bard. A deaf bard as a 20\% to fail such a…
 performance. Deaf creatures are immune to performances…
 with audible components. 

@Countersong [Su] Each round make a Perform (keyboard, 
 percussion, wind, string) check, any creature within… 
 30 ft. by a sonic or language-dependent magical attack… 
 may use the perform result in place of their saving… 
 throw. Any creatyre already under the affect of such an… 
 attack gains anotehr saving throw against the effect each…
 round it hears the counterson, but it must use the bards… 
 result for the save.
@Fascinate [Su] Creatures within 90 feet, able to hear, see,
 (and be seen by the bard), and capable of paying attention…
 become fascinated. DC 14 Will negats and renders creature…
 immune to the performance for 24 hours. Fascinate is an…
 enchantment (compulsion), mind-affecting ability.
@Inspire Courage [Su] Targets able to perciesve the bards…
 performance receive a a +1 competence bonus on attack and…
 weapon damage rolls, and a +1 morale bonus on saves vs. …
 charm and fear effects. Inspire courage is a mind-
 affecting ability.
@Cacophonous Chord [Sp] On starting this performance as… 
 a standard action, or as a standard action while… 
 maintaining the performance, create a 10 ft. radius burst…
 at close range (25 ft.), dealing 1d6 sonic damage…
 (Fort halfs.). This performance is an evocation (sonic)…
 effect and can affect deafened creatures.